all:
  children:
    master_host:
      hosts:
        host_1:
          ansible_user: 
          ansible_password: 
          ansible_host: 192.168.10.238
          ansible_become_password: 
    slave_hosts:
      hosts:
        host_2:
          ansible_user: 
          ansible_password: 
          ansible_host: 192.168.10.239
          ansible_become_password: 
        # host_3:
        #   ansible_user: 
        #   ansible_password: 
        #   ansible_host: 
        #   ansible_become_password: 
        # host_4:
        #   ansible_user: 
        #   ansible_password: 
        #   ansible_host: 
        #   ansible_become_password: 