---
version: 16
repl_user: replication_user
repl_password: replication_user_password
postgres_conf:
  - max_connections = 110
  - archive_mode = on
  - archive_command = 'cp %p /oracle/pg_data/archive/%f' 
  - max_wal_senders = 10            
  - wal_keep_segments = 50          
  - wal_level = replica                     
  - wal_log_hints = on       
